-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 107.306 sec <<< FAILURE!
verifyLoginWithValidCredentails(org.vwdautomation.test.homepage.VerifyLoginWithValidCredentails)  Time elapsed: 30.605 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at org.vwdautomation.test.homepage.VerifyLoginWithValidCredentails.verifyLoginWithValidCredentails(VerifyLoginWithValidCredentails.java:28)
